# MagentaLambda

./: .gitignore  buildspec.yml  pom.xml  samconfig.toml  serverless.yml  template.yaml  template.yml
.github/workflows/: main.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/java/com/magenta/: Broadcast.java  DependencyFactory.java  OnOpen.java
src/main/java/com/magenta/Functions/: Broadcast.java  CreateGame.java  JoinGame.java  OnDisconnect.java  OnOpen.java
src/main/java/com/magenta/Models/: Game.java  Message.java
src/main/java/com/magenta/dal/: Connection.java  DynamoDBAdapter.java  Game.java  Player.java
src/test/java/com/magenta/: BroadcastTest.java  HandlerTest.java
